body {
     background-color: rgb(196, 255, 206);
     font-family: bai Jamjuree;
}

#container {
 display: flex; 
}

.cartao{
    margin: 1rem 1rem; 
    background-color: aqua;  
    height: 20rem;
    flex-wrap: 1;
    flex-basis: calc(33% - 6 rem);
}

.cartao__conteudo {
    text-align: centers;
}







footer{
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1rem;
}

footer  p {
    text-align: center;
    font-size: 0.5rem;
    margin-top: 0.5rem;
}
 


